***Demon name, level, skills(list)***
Beast
Kabuso,6,Bouncing Claw|0:Dia|8:Posion Claw|7,Ice|Resist:Elec|Weak,Ailment|1:Healing|1:Support|-1:Electricity|-3
Kaso,10,Agi|0:Beastly Reaction|13:Sukukaja|12,Fire|Resist:Ice|Weak,Fire|2:Support|1:Ice|-3
Inugami,20,Fire Breath|0:Rakunda|0:Panic Voice|22:Maragi|21,Fire|Resist:Ice|Weak:Light|Weak:Dark|Resist,Fire|3:Ailment|2:Support|1:Ice|-3:Light|-3
Stonka,26,Counter|28:Oni-Kagura|27:Zionga|0:Tarunda|0,Gun|Weak:Elec|Resist:Force|Weak,Physical|2:Support|1:Ailment|-1:Gun|-2:Force|-3
Hairy Jack,30,Frenzied Chomp|0:Sukunda|0:Axel Claw|31:Retaliate|32,Light|Weak:Dark|Resist,Physical|3:Support|1:Light|-3
Nekomata,35,Axel Claw|0:Pulinpa|0:Beastly Reaction|36:Mazanma|37,Fire|Resist:Ice|Weak:Elec|Weak:Force|Null,Physical|2:Fire|2:Force|2:Support|-2:Ice|-5:Electricity|-5
Gryphon,40,Power Punch|0:Oni-Kagura|0:Damascus Claw|41,Gun|Weak:Elec|Weak:Force|Resist,Physical|2:Gun|-4
Hsing-Hsing,48,Binding Claw|0:Attack Knowhow|0:Sukukaja|0:Taunt|49:Beastly Reaction|50,Fire|Resist,Elec|Resist:Force|Weak,Physical|2:Support|1:Force|-3
Orthrus,52,Fire Breath|0:Nihil Claw|0:Eat Whole|53:Madness Nails|54,Fire|Null:Ice|Weak:Dark|Resist,Physical|3:Fire|3:Support|-3:Ice|-6
Dormarth,58,Bind Voice|0:Trafuri|0:Sukukaja|59:Frenzied Chomp|0,Force|Weak:Dark|Resist,Ailment|3:Physical|2:Support|2:Force|-3
Ammut,64,Energy Drain|0:War Cry|0:Nihil Claw|65:Null Fire|66,Gun|Resist:Ice|Weak:Elec|Null,Physical|3:Support|2:Ice|-3
Cerberus,69,Agidyne|0:Madness Nails|0:Beastly Reaction|70:War Cry|71,Fire|Repel:Ice|Weak,Fire|4:Physical|3:Ice|-5
