***Demon name, level, skills(list)***
Brute
Bilwis,9,Poison Claw|0:Dia|0:Bufu|10,Gun|Weak:Light|Weak:Dark|Resist,Ice|1:Healing|1:Support|-1:Gun|-2:Light|-3
Oni,13,Critical Wave|15:Head Crush|0,Elec|Weak,Physical|3:Healing|-1:Electricity|-3:Ailment|-3
Azumi,19,Ice Breath|0:Posumudi|20:Mabufu|21,Ice|Resist:Elec|Weak,
Momunofu,25,Charge|0:Oni-Kagura|0:Heat Wave|26:Light Life Aid|27,Phys|Resist:Gun|Resist:Force|Weak,Physical|3:Healing|-2:Ailment|-6
Yamawaro,32,Megaton Press|0:Tarukaja|0:Life Gain|33:Attack Knowhow|34,Phys|Resist:Ice|Resist:Light|Weak:Dark|Weak,Physical|2:Support|1:Healing|-2:Light|-3:Dark|-3:Ailment|-3
Yomotsu-Ikusa,37,Fang Breaker|0:Tathlum Shot|0:Blast Arrow|38:Bloody Glee|40,Force|Weak:Light|Weak:Dark|Resist,Gun|3:Physical|2:Ailment|-2:Healing|-2:Light|-3
Kin-Ki,43,Charge|44:Retaliate|46:Mortal Jihad|0:Power Punch|0,Phys|Resist:Elec|Null:Force|Weak,Physical|4:Electricity|2:Support|1:Healing|-3:Force|-5
Fuu-Ki,49,Zandyne|0:Dark Sword|50:Fog Breath|0:Force Pleroma|51,Elec|Weak:Force|Null,Force|4:Physical|2:Support|1:Healing|-3:Electricity|-6
Sui-Ki,54,Bufudyne|0:Rakukaja|0:Mana Surge|55:Mabufudyne|56,Fire|Weak:Ice|Null,Ice|4:Physical|2:Support|1:Healing|-3:Fire|-5
Berserker,63,Charge|0:Hades Blast|0:Dark Sword|65:Enduring Soul|66,Phys|Null:Force|Weak,Physical|6:Ailment|1:Support|1:Fire|-3
Yaksha,71,Me Patra|72:Tetrakarn|0:Magaon|0:Makajamaon|73,Phys|Resist:Ice|Repel:Force|Weak,Ice|3:Ailment|2:Support|2:Healing|1:Fire|-2:Force|-3
Ongyo-Ki,78,Dark Sword|0:Sabbatma|0:Tetanus Cut|0:Mist Rush|80:Death's Door|81:Null Gun|83,Phys|Resist:Gun|Resist:Ice|Resist:Force|Resist:Light|Weak,Physical|3:Ailment|2:Light|-4
